/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

/**
 *
 * @author Brandon
 */
public class dlgManejo extends javax.swing.JDialog {

    /**
     * Creates new form dlgManejo
     */
    public dlgManejo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtCodigoHa = new javax.swing.JTextField();
        txtNombreHa = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPrecioHa = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbHab = new javax.swing.JTable();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnDeshabiliar = new javax.swing.JButton();
        btnGuardarHa = new javax.swing.JButton();
        btnNuevoHa = new javax.swing.JButton();
        btnBuscarHa = new javax.swing.JButton();
        jdateFecha = new com.toedter.calendar.JDateChooser();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCodigoDe = new javax.swing.JTextField();
        txtNombreDe = new javax.swing.JTextField();
        btnBuscarDe = new javax.swing.JButton();
        btnHabilitar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtbDesh = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setLayout(null);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, -1, 500, 30);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 102, 255), new java.awt.Color(204, 204, 255), new java.awt.Color(51, 51, 255), new java.awt.Color(153, 153, 255)));
        jPanel2.setLayout(null);

        jLabel2.setText("Codigo");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(10, 30, 50, 16);

        txtCodigoHa.setEnabled(false);
        txtCodigoHa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoHaActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigoHa);
        txtCodigoHa.setBounds(70, 30, 90, 22);

        txtNombreHa.setEnabled(false);
        jPanel2.add(txtNombreHa);
        txtNombreHa.setBounds(70, 60, 190, 22);

        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 60, 60, 16);

        txtPrecioHa.setEnabled(false);
        jPanel2.add(txtPrecioHa);
        txtPrecioHa.setBounds(70, 90, 120, 22);

        jLabel4.setText("Precio");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 90, 50, 16);

        jLabel1.setText("Fecha");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 130, 50, 16);

        jtbHab.setBackground(new java.awt.Color(0, 102, 102));
        jtbHab.setFont(new java.awt.Font("Segoe UI Black", 2, 12)); // NOI18N
        jtbHab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtbHab.setEnabled(false);
        jtbHab.setOpaque(false);
        jScrollPane1.setViewportView(jtbHab);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(10, 230, 470, 100);

        btnLimpiar.setBackground(new java.awt.Color(102, 102, 255));
        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/fotos/btnFotos/limpiar.png"))); // NOI18N
        btnLimpiar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnLimpiar.setEnabled(false);
        jPanel2.add(btnLimpiar);
        btnLimpiar.setBounds(40, 350, 50, 50);

        btnCancelar.setBackground(new java.awt.Color(153, 153, 153));
        btnCancelar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCancelar.setEnabled(false);
        jPanel2.add(btnCancelar);
        btnCancelar.setBounds(180, 360, 100, 30);

        btnCerrar.setBackground(new java.awt.Color(153, 153, 255));
        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/fotos/btnFotos/cerrar.png"))); // NOI18N
        btnCerrar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.add(btnCerrar);
        btnCerrar.setBounds(370, 350, 50, 50);

        btnDeshabiliar.setBackground(new java.awt.Color(255, 204, 255));
        btnDeshabiliar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnDeshabiliar.setText("Deshabilitar");
        btnDeshabiliar.setEnabled(false);
        jPanel2.add(btnDeshabiliar);
        btnDeshabiliar.setBounds(350, 160, 120, 30);

        btnGuardarHa.setBackground(new java.awt.Color(204, 204, 255));
        btnGuardarHa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/fotos/btnFotos/guardar.png"))); // NOI18N
        btnGuardarHa.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnGuardarHa.setEnabled(false);
        jPanel2.add(btnGuardarHa);
        btnGuardarHa.setBounds(380, 70, 60, 52);

        btnNuevoHa.setBackground(new java.awt.Color(153, 255, 204));
        btnNuevoHa.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnNuevoHa.setText("Nuevo");
        btnNuevoHa.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.add(btnNuevoHa);
        btnNuevoHa.setBounds(360, 18, 110, 20);

        btnBuscarHa.setBackground(new java.awt.Color(204, 204, 255));
        btnBuscarHa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/fotos/btnFotos/buscar.png"))); // NOI18N
        btnBuscarHa.setEnabled(false);
        jPanel2.add(btnBuscarHa);
        btnBuscarHa.setBounds(210, 10, 60, 40);

        jdateFecha.setEnabled(false);
        jPanel2.add(jdateFecha);
        jdateFecha.setBounds(70, 130, 120, 22);

        jTabbedPane1.addTab("Habilitado", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 204, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(255, 153, 153), new java.awt.Color(255, 153, 153), new java.awt.Color(255, 51, 51), new java.awt.Color(204, 0, 0)));
        jPanel3.setLayout(null);

        jLabel5.setText("Codigo");
        jPanel3.add(jLabel5);
        jLabel5.setBounds(40, 40, 40, 16);

        jLabel6.setText("Nombre");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(40, 90, 44, 16);

        txtCodigoDe.setText(" ");
        txtCodigoDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoDeActionPerformed(evt);
            }
        });
        jPanel3.add(txtCodigoDe);
        txtCodigoDe.setBounds(101, 40, 100, 22);

        txtNombreDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreDeActionPerformed(evt);
            }
        });
        jPanel3.add(txtNombreDe);
        txtNombreDe.setBounds(104, 90, 130, 22);

        btnBuscarDe.setBackground(new java.awt.Color(255, 153, 153));
        btnBuscarDe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/fotos/btnFotos/buscar.png"))); // NOI18N
        btnBuscarDe.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnBuscarDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarDeActionPerformed(evt);
            }
        });
        jPanel3.add(btnBuscarDe);
        btnBuscarDe.setBounds(230, 30, 60, 40);

        btnHabilitar.setText("Habilitar");
        jPanel3.add(btnHabilitar);
        btnHabilitar.setBounds(330, 63, 80, 30);

        jtbDesh.setBackground(new java.awt.Color(255, 51, 51));
        jtbDesh.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 204, 204)));
        jtbDesh.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jtbDesh);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(10, 170, 470, 130);

        jTabbedPane1.addTab("Deshabilitado", jPanel3);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(0, 30, 500, 450);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreDeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreDeActionPerformed

    private void txtCodigoDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoDeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoDeActionPerformed

    private void btnBuscarDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarDeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarDeActionPerformed

    private void txtCodigoHaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoHaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoHaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgManejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgManejo dialog = new dlgManejo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscarDe;
    public javax.swing.JButton btnBuscarHa;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabiliar;
    public javax.swing.JButton btnGuardarHa;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevoHa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    public com.toedter.calendar.JDateChooser jdateFecha;
    public javax.swing.JTable jtbDesh;
    public javax.swing.JTable jtbHab;
    public javax.swing.JTextField txtCodigoDe;
    public javax.swing.JTextField txtCodigoHa;
    public javax.swing.JTextField txtNombreDe;
    public javax.swing.JTextField txtNombreHa;
    public javax.swing.JTextField txtPrecioHa;
    // End of variables declaration//GEN-END:variables
}
